<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.amarnath.deliverytest.utils.widgets.SquareImageView
            android:id="@+id/iv_delivery_list_logo"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_white_round"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_delivery_list_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description"
                android:textColor="@color/text_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_delivery_list_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="location"
                android:textColor="@color/gray"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>